# servlet-tutorial

./: .gitignore  pom.xml
servlets-annotations/: pom.xml
servlets-annotations/src/main/java/com/company/servlets/: MyFilter.java  MyServlet.java
servlets-annotations/src/main/webapp/WEB-INF/: web.xml
servlets-annotations/src/main/webapp/jsp/: test.jsp
servlets-xml/: pom.xml
servlets-xml/src/main/java/com/company/servlets/: ExampleFilterServlet.java  ExampleServlet.java  FormWriterServlet.java
servlets-xml/src/main/webapp/: PostForm.html
servlets-xml/src/main/webapp/WEB-INF/: web.xml
